# MyContact

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/tarc/mycontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tarc/mycontact/: AboutFragment.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  FirstFragment.kt  MainActivity.kt  Profile.kt  ProfileFragment.kt  SecondActivity.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_second.xml  fragment_about.xml  fragment_first.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/my/tarc/mycontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
